"credits.txt"
{
    "CreditsParams"
    {
        "logo"              "BL@CK MESA"
        "logo2"             ""
        "fadeintime"        "2.5"
        "fadeouttime"       "1.5"
        "fadeholdtime"      "4.0"
        "xoffset"           "0"
        "yoffset"           "-10"
        "color"             "255 176 0 160"
        "separation"        "8.5"
        "scrolltime"        "490"
    }

    "IntroCredits"
    {
        "hc_t0a0"
		{
			"totaltime"		"90"
			"credits"
			{
                "#HC_RemadeBy"              "#BLANK"
                "#Chris_Bryant"             "#BLANK"
                "#Aaron_Bianchi"           	"#BLANK"
                "#Lurana_Hillard"           "#BLANK"
                "#Mike_Hillard"             "#BLANK"
                "#Josh_Jones"               "#BLANK"
                "#Ryan_Lam"                 "#BLANK" 
                "#Notewell_Lyons"           "#BLANK"
                "#Joao_Maia"                "#BLANK"
                "#Andy_Morris"              "#BLANK"
                "#Lars_Runo"                "#BLANK"
                "#Kevin_Sisk"               "#BLANK"
                "#Michael_Tannock"          "#BLANK"
                "#Victoria_Teunissen"       "#BLANK"
                "#Michael_Tsarouhas"        "#BLANK"
                "#Stephen_Wimmer"           "#BLANK"
				"#BLANK"                    "#BLANK"
				"#THANKS"                   "#BLANK"
                "#VALVE"					"#BLANK"
				"#CROWBARCOLLECTIVE"		"#BLANK"
                "#Play_Testers"             "#BLANK"
				"#BLANK"                    "#BLANK"
				"#BMSTCHC_Team"             "#BLANK"
				"TC_Mem1"					"#BLANK"
				"TC_Mem3"					"#BLANK"
			}
		}
		
        "bm_c0a0a"
        {
            "totaltime"     "60"
            "credits"
            {                 
                "#CatHeadPenguinStuido"     "#BLANK"
                "#CN_Voice"                 "#BLANK"
                "#ZhuChuang"                "#BLANK"
                "#PeiYinDaoYan"             "#BLANK"
                "#ZhiZuo"                   "#BLANK"
                "#FanYi_JiaoDui"            "#BLANK"
                "#ZiMu"                     "#BLANK"
                "#Broadcast_CN"             "#BLANK"
                "#Male_Sci"                 "#BLANK"
                "#Female_Sci"               "#BLANK"
                "#Spec_Sci"                 "#BLANK"
                "#Kleiner_CN"               "#BLANK"
                "#Eli_CN"                   "#BLANK"
                "#Grd_CN"                   "#BLANK"
                "SpecGrd_CN"                "#BLANK"
                "#HEV_Voice"                "#BLANK"
                "#Voice_thanks"             "#BLANK"
                "#QQ_Group"                 "#BLANK"
            }
        }

        "bm_c0a0b"
        {
            "totaltime"     "180"
            "credits"
            {
                "#Adam_Engels"              "#BLANK"
                "#Aleksandr_Palamar"        "#BLANK"
                "#Anthony_Stone"            "#BLANK"
                "#Ben_Truman"               "#BLANK"
                "#Brian_Dale"               "#BLANK"
                "#Chetan_Jaggi"             "#BLANK"
                "#Chris_Horn"               "#BLANK"
                "#Chon_Kemp"                "#BLANK"
                "#Craig_Mirfin"             "#BLANK"
                "#Daniel_Escobedo"          "#BLANK"
                "#Daniel_Junek"             "#BLANK"
                "#Deniz_Sezen"              "#BLANK"
                "#Jean_Paul_Jarreau"        "#BLANK"
                "#Joel_Nielsen"             "#BLANK"
                "#Johnathan_Welsh"          "#BLANK"
                "#Jordan_Fanaris"           "#BLANK"
                "#Josh_Hubi"                "#BLANK"
                "#Kevin_Sisk"               "#BLANK"
                "#Kim_Dahlgren"             "#BLANK"
                "#Lauri_Makinen"            "#BLANK"
                "#Lurana_Hillard"           "#BLANK"
            }
        }
        "bm_c0a0c"
        {
            "totaltime"     "180"
            "credits"
            {
                "#Mark_Abent"               "#BLANK"
                "#Mark_Foreman"             "#BLANK"
                "#Matthew_Young"            "#BLANK"
                "#Michael_Tsarouhas"        "#BLANK"
                "#Mike_Hillard"             "#BLANK"
                "#Nathan_Ayres"             "#BLANK"
                "#Paul_Peloski"             "#BLANK"
                "#Richard_Geslot"           "#BLANK"
				"#Ry_Soderberg"             "#BLANK"
                "#Shawn_Olson"              "#BLANK"
                "#Spencer_Rose"             "#BLANK"
                "#Victoria_Teunissen"       "#BLANK"
                "#BLANK"                    "#BLANK"
                "#THANKS"                   "#BLANK"
                "#VALVE"                    "#BLANK"
            }
        }
    }

    "OutroCreditsNames"
    {
    "#CROWBAR_COLLECTIVE"       "CreditsCrowbarCollective"
        "#Blank"                    "CreditsNames"
    
    "#CatHeadPenguinStuido"      "CreditsTitle"
        "#Blank"                    "CreditsNames"
    "#CN_Voice"                     "CreditsTitle"
        "#ZhuChuang"                "CreditsNames"
        "#PeiYinDaoYan"             "CreditsNames"
        "#ZhiZuo"                   "CreditsNames"
        "#FanYi_JiaoDui"            "CreditsNames"
        "#ZiMu"                     "CreditsNames"
        "#Broadcast_CN"             "CreditsNames"
        "#Male_Sci"                 "CreditsNames"
        "#Female_Sci"               "CreditsNames"
        "#Spec_Sci"                 "CreditsNames"
        "#Kleiner_CN"               "CreditsNames"
        "#Eli_CN"                   "CreditsNames"
        "#Grd_CN"                   "CreditsNames"
        "SpecGrd_CN"                "CreditsNames"
        "#HEV_Voice"                "CreditsNames"
        "#Voice_thanks"             "CreditsNames"
    
    "#QQ_Group" "CreditsTitle"
        "#Blank"                "CreditsNames"
        
    "#ANIMATION"                "CreditsTitle"
        "#Andy_Garcia"		    "CreditsNames"
	"#Nathan_Ayres"             "CreditsNames"
	"#Russ_Briggeman"           "CreditsNames"
        "#Blank"                    "CreditsNames"
        
    "#ART"                      "CreditsTitle"
        "#Bard_Fleistad"            "CreditsNames"
        "#Brian_Dale"               "CreditsNames"
        "#Chris_Narchi"             "CreditsNames"
        "#Daniel_Escobedo"          "CreditsNames"
        "#Jason_Wells"              "CreditsNames"
        "#Mark_Foreman"             "CreditsNames"
        "#Matthew_Young"            "CreditsNames"
        "#Robert_Chinner"           "CreditsNames"
        "#Shawn_Olson"              "CreditsNames"
        "#Spencer_Rose"             "CreditsNames"
        "#Ry_Soderberg"             "CreditsNames"
        "#Blank"                    "CreditsNames"
        
    "#DESIGN"                   "CreditsTitle"
        "#Anthony_Stone"            "CreditsNames"
        "#Ben_Truman"               "CreditsNames"
        "#Chon_Kemp"                "CreditsNames"
        "#Chris_Horn"               "CreditsNames"
        "#Craig_Mirfin"             "CreditsNames"
        "#Jean_Paul_Jarreau"        "CreditsNames"
        "#Johnathan_Welsh"          "CreditsNames"
        "#Jordan_Fanaris"           "CreditsNames"
        "#Kim_Dahlgren"             "CreditsNames"
        "#Blank"                    "CreditsNames"
        
    "#PROGRAMMING"              "CreditsTitle"
        "#Aleksandr_Palamar"        "CreditsNames"
        "#Chetan_Jaggi"             "CreditsNames"
        "#Deniz_Sezen"              "CreditsNames"
        "#Lauri_Makinen"            "CreditsNames"
        "#Richard_Geslot"           "CreditsNames"
        "#Travis_Wehrman"           "CreditsNames"
        "#Zachary_Blystone"         "CreditsNames"
        "#Blank"                    "CreditsNames"
        
    "#PROJECT_LEAD"             "CreditsTitle"
        "#Adam_Engels"              "CreditsNames"
        "#Blank"                    "CreditsNames"
        
    "#SOUND_MUSIC"              "CreditsTitle"
        "#Joel_Nielsen"             "CreditsNames"
        "#Blank"                    "CreditsNames"

    "#TRAILERS"                  "CreditsTitle"
    "#Violet_McVinnie"            	 "CreditsNames"
    "#Blank"                       	"CreditsNames"
        
    "#VOICE_ACTING"             "CreditsTitle"
        "#Adam_Dravean"             "CreditsNames"
        "#Cris_Mertens"             "CreditsNames"
        "#Michael_Tsarouhas"        "CreditsNames"
        "#Kevin_Sisk"               "CreditsNames"
        "#Janet_Oliver_Wilson"      "CreditsNames"
        "#Lurana_Hillard"           "CreditsNames"
        "#Mike_Hillard"             "CreditsNames"
	"#Victoria_Teunissen"      		"CreditsNames"
        "#Blank"                    "CreditsNames"
        
    "#WEB_SERVER_DEV"           "CreditsTitle"
        "#Josh_Hubi"                "CreditsNames"
        "#Blank"                    "CreditsNames"
	
	"#INFERNOZILLA"					"CreditsTitle"
	"#INFERNOZILLA2"					"CreditsTitle"
		"#Aeyrrha_Medina"          		"CreditsNames"
		"#Don_Johnson_Adona"			"CreditsNames"
		"#Jerome_Tulao"             	"CreditsNames"
		"#John_Michael_Rosel_Bonita"	"CreditsNames"
		"#Julius_Christian_Rodriguez"	"CreditsNames"
		"#Joshua_Burserean"         	"CreditsNames"
		"#Natalino_Carlo"           	"CreditsNames"
		"#Sherin_Diaz"       			"CreditsNames"
        "#Blank"                    	"CreditsNames"
	
        // NOTE:
        //  ? --> Means left justify.
        //  ! --> Means right justify and use the Y coordinate of the previous credit.
        //
        // Note: to create the table you see in the credits, alternate the values
        // in each column. Example: If you have two columns of names, do:
        //
        //  "?#Column1_Name1"       "CreditsNames"
        //  "!#Column2_Name1        "CreditsNames"
        //
        //  "?#Column1_Name2"       "CreditsNames"
        //  "!#Column2_Name2"       "CreditsNames"
        //
        //  ... etc
        //
        // If one column needs to be longer than the other, pair the second name with
        // "#blank" like so:
        //
        //  "?#Column1_Name32"          "CreditsNames"
        //  "!#BLANK"                   "CreditsNames"

    "#PAST_DEVELOPERS"              "CreditsTitle"
        "?#Abe_Robertson"               "CreditsNames"
        "!#Kilian_Henkel"               "CreditsNames"
        "?#Andrew_Lukachko"             "CreditsNames"
        "!#Kor_Nielsen"                 "CreditsNames"
        "?#Adrian_Mugnieco"             "CreditsNames"
        "!#Liam_Tart"                   "CreditsNames"
        "?#Alex_Allen"                  "CreditsNames"
        "!#Lucas_Zadrozny"              "CreditsNames"
        "?#Andrea_dAvalos"              "CreditsNames"
        "!#Martyn_Taylor"               "CreditsNames"
        "?#Andrew_Boetsma"              "CreditsNames"
        "!#Matthew_Schwenk"             "CreditsNames"
        "?#Bjorn_Claesson"              "CreditsNames"
        "!#Rasmus_Jarvela"              "CreditsNames"
        "?#Charly_Sotelo"               "CreditsNames"
        "!#Chuck_Wilson"                "CreditsNames"
        "?#Victoria_Teunissen"          "CreditsNames"
        "!#David_Keyworth"              "CreditsNames"
        "?#Robert_Yang"                 "CreditsNames"
        "!#Frank_Morel"                 "CreditsNames"
        "?#Ryan_Maffit"                 "CreditsNames"
        "!#Ivan_Vavilov"                "CreditsNames"
        "?#Danielle_Keptres"            "CreditsNames"
        "!#James_Mansfield"             "CreditsNames"
        "?#Ryan_Maclean"                "CreditsNames"
        "!#James_Martin"                "CreditsNames"
        "?#Chris_Harrison"              "CreditsNames"
        "!#Daniel_Alexander"            "CreditsNames"
        "?#Janet_Oliver_Wilson"         "CreditsNames"
        "!#David_Gillen"                "CreditsNames"
        "?#Jeff_Smith"                  "CreditsNames"
        "!#Laurence_Whaites"            "CreditsNames"
        "?#Jesse_Wingert"               "CreditsNames"
        "!#Matt_Wells"                  "CreditsNames"
        "?#Joe_Radak"                   "CreditsNames"
        "!#Mike_Brainard"               "CreditsNames"
        "?#Johannes_Tripolt"            "CreditsNames"
        "!#Sean_Ryan"                   "CreditsNames"
        "?#Josh_Rehm"                   "CreditsNames"
        "!#Parker_Chapman"              "CreditsNames"
        "?#Mathieu_Girard"              "CreditsNames"
        "!#Keith_Burnell"               "CreditsNames"
        "?#Blank"                       "CreditsNames"
        "!#Blank"                       "CreditsNames"
        "?#Blank"                       "CreditsNames"
        
    "#PAST_SNR_DEVELOPERS"          "CreditsTitle"
        "#Daniel_Junek"                 "CreditsNames"
        "#Mark_Abent"                   "CreditsNames"
        "#Paul_Peloski"                 "CreditsNames"
        "#Pontus_Ryman"                 "CreditsNames"
        "#Blank"                        "CreditsNames"
        
    "#PAST_PROJ_LEADS"              "CreditsTitle"
        "#Carlos_Montero"               "CreditsNames"
        "#Jimmy_Headdon"                "CreditsNames"
        "#Jon_Dominski"                 "CreditsNames"
        "#Blank"                        "CreditsNames"
		
	//Traditional Chinese Localization Team
	"#BMSTC_Team"					"CreditsTitle"
		"#TC_Mem1"						"CreditsNames"
		"#TC_Mem2"						"CreditsNames"
		"#TC_Mem3"						"CreditsNames"
		"#Blank"						"CreditsNames"
        
    "#THANKS"                       "CreditsTitle"
        "#VALVE"                        "CreditsNames"
        "#Play_Testers"                 "CreditsNames"
        "#Pizza_ARG_Fanatics"           "CreditsNames"
        "#Kala_Nielsen"                 "CreditsNames"
        "#Kevan_Brighting"              "CreditsNames"
        "#Our_Family"                   "CreditsNames"
        "#Our_Fans"                     "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        
    "#IN_MEMORY"                    "CreditsTitle"
        "#Erin_Caroline_Grey"           "CreditsNames"
        "#Jesse_Wingert"                "CreditsNames"
        "#Sam_Burt"                     "CreditsNames"
        "#Victoria_Teunissen"           "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
        "#Blank"                        "CreditsNames"
    }
}