criterion SECURITY classname "npc_human_security" required
//==========================================================================================
//			NEW RESPONSE GROUPS YAY
//==========================================================================================
response SECURITY_STATEMENT
{
	scene "scenes/npc/security/statement01.vcd"
	scene "scenes/npc/security/statement02.vcd"
	scene "scenes/npc/security/statement03.vcd"
	scene "scenes/npc/security/statement04.vcd"
	scene "scenes/npc/security/statement05.vcd"
	scene "scenes/npc/security/statement06.vcd"
	scene "scenes/npc/security/statement07.vcd"
	scene "scenes/npc/security/statement08.vcd"
	scene "scenes/npc/security/statement09.vcd"
	scene "scenes/npc/security/statement10.vcd"
	scene "scenes/npc/security/statement11.vcd"
	scene "scenes/npc/security/statement12.vcd"
	scene "scenes/npc/security/statement13.vcd"
	scene "scenes/npc/security/statement14.vcd"
	scene "scenes/npc/security/statement_adlib01.vcd"
	scene "scenes/npc/security/statement_adlib02.vcd"
	scene "scenes/npc/security/statement_adlib03.vcd"
	scene "scenes/npc/security/statement_adlib04.vcd"
	scene "scenes/npc/security/statement_adlib05.vcd"
	scene "scenes/npc/security/statement_adlib06.vcd"
	scene "scenes/npc/security/statement_adlib07.vcd"
}

response SECURITY_STARTLE
{
	scene "scenes/npc/security/startle01.vcd"
	scene "scenes/npc/security/startle02.vcd"
	scene "scenes/npc/security/startle02a.vcd"
	scene "scenes/npc/security/startle03.vcd"
	scene "scenes/npc/security/startle_aah01.vcd"
	scene "scenes/npc/security/startle_aah02.vcd"
	scene "scenes/npc/security/startle_aah03.vcd"
	scene "scenes/npc/security/startle_aah04.vcd"
	scene "scenes/npc/security/startle_aah05.vcd"
	scene "scenes/npc/security/startle_aah06.vcd"
	scene "scenes/npc/security/startle_aah07.vcd"
	scene "scenes/npc/security/startle_aah08.vcd"
	scene "scenes/npc/security/startle_gasp01.vcd"
	scene "scenes/npc/security/startle_ohjesus01.vcd"
	scene "scenes/npc/security/startle_ohjesus02.vcd"
	scene "scenes/npc/security/startle_ohshit01.vcd"
	scene "scenes/npc/security/startle_ohshit02.vcd"
}

response SECURITY_ATTACKING
{
	scene "scenes/npc/security/zombies05.vcd" odds 50 respeakdelay 30
	scene "scenes/npc/security/likethat04.vcd" odds 50 respeakdelay 30
	scene "scenes/npc/security/likethat05.vcd" odds 50 respeakdelay 30
	scene "scenes/npc/security/runforyourlife02.vcd" odds 50 respeakdelay 30
	scene "scenes/npc/security/marine_dead10.vcd" odds 50 respeakdelay 30
}

rule SECURITY_ATTACKING
{
	criteria SECURITY TLK_ATTACKING RandomChance50
	response SECURITY_ATTACKING
}

// ============================================================================================
response SECURITY_ANSWER
{
	scene "scenes/npc/security/answer01.vcd"
	scene "scenes/npc/security/answer02.vcd"
	scene "scenes/npc/security/answer03.vcd"
	scene "scenes/npc/security/answer04.vcd"
	scene "scenes/npc/security/answer05.vcd"
	scene "scenes/npc/security/answer06.vcd"
	scene "scenes/npc/security/answer07.vcd"
	scene "scenes/npc/security/answer08.vcd"
	scene "scenes/npc/security/answer09.vcd"
	scene "scenes/npc/security/answer10.vcd"
	scene "scenes/npc/security/answer11.vcd"
	scene "scenes/npc/security/answer12.vcd"
	scene "scenes/npc/security/answer13.vcd"
	scene "scenes/npc/security/answer14.vcd"
	scene "scenes/npc/security/answer15.vcd"
	scene "scenes/npc/security/answer16.vcd"
	scene "scenes/npc/security/answer17.vcd"
	scene "scenes/npc/security/answer18.vcd"
	scene "scenes/npc/security/answer19.vcd"
	scene "scenes/npc/security/answer20.vcd"
	scene "scenes/npc/security/answer21.vcd"
	scene "scenes/npc/security/answer22.vcd"
	scene "scenes/npc/security/answer23.vcd"
	scene "scenes/npc/security/answer24.vcd"
	scene "scenes/npc/security/answer25.vcd"
	scene "scenes/npc/security/answer26.vcd"
	scene "scenes/npc/security/answer27.vcd"
	scene "scenes/npc/security/answer28.vcd"
	scene "scenes/npc/security/answer29.vcd"
	scene "scenes/npc/security/answer30.vcd"
	scene "scenes/npc/security/answer31.vcd"
	scene "scenes/npc/security/answer32.vcd"
	scene "scenes/npc/security/answer33.vcd"
	scene "scenes/npc/security/answer34.vcd"
	scene "scenes/npc/security/answer35.vcd"
	scene "scenes/npc/security/answer36.vcd"
	scene "scenes/npc/security/answer37.vcd"
	scene "scenes/npc/security/answer38.vcd"
	scene "scenes/npc/security/answer39.vcd"
	
	scene "scenes/npc/security/question16.vcd"
}

rule SECURITY_ANSWER
{
	criteria SECURITY TLK_ANSWER NotProvoked NoRecentCombat AllowAnswers
	response SECURITY_ANSWER
}
// ============================================================================================

// ============================================================================================
response SECURITY_POST_QUESTION
{
	scene "scenes/npc/security/question01.vcd"
	scene "scenes/npc/security/question02.vcd"
	scene "scenes/npc/security/question03.vcd"
	scene "scenes/npc/security/question04.vcd"
	scene "scenes/npc/security/question05.vcd"
	scene "scenes/npc/security/question06.vcd"
	scene "scenes/npc/security/question07.vcd"
	scene "scenes/npc/security/question08.vcd"
	scene "scenes/npc/security/question09.vcd"
	scene "scenes/npc/security/question10.vcd"
	scene "scenes/npc/security/question11.vcd"
	scene "scenes/npc/security/question12.vcd"
	scene "scenes/npc/security/question13.vcd"
	scene "scenes/npc/security/question14.vcd"
	scene "scenes/npc/security/question15.vcd"
	
	scene "scenes/npc/security/question17.vcd"
	scene "scenes/npc/security/question18.vcd"
	scene "scenes/npc/security/question19.vcd"
	scene "scenes/npc/security/question20.vcd"
	scene "scenes/npc/security/question21.vcd"
	scene "scenes/npc/security/question22.vcd"
	scene "scenes/npc/security/question23.vcd"
	scene "scenes/npc/security/question24.vcd"
	scene "scenes/npc/security/question25.vcd"
	scene "scenes/npc/security/question26.vcd"
}

rule SECURITY_POST_QUESTION
{
	criteria SECURITY TLK_QUESTION IsPostDisaster NotProvoked NoRecentCombat NearPlayer AllowQuestions AllowGeneralIdleTalk
	response SECURITY_POST_QUESTION
}

//=========================================================================================

response SECURITY_POST_IDLE
{
	response SECURITY_STATEMENT
	response SECURITY_POST_QUESTION
}

rule SECURITY_POST_IDLE
{
	criteria SECURITY TLK_IDLE IsPostDisaster NotProvoked NoRecentCombat NearPlayer AllowGeneralIdleTalk
	response SECURITY_POST_IDLE
}
// ============================================================================================

// ============================================================================================
response SECURITY_POST_IDLE_FOLLOW
{
	scene "scenes/npc/security/doingsomething01.vcd"
	scene "scenes/npc/security/doingsomething02.vcd"
	scene "scenes/npc/security/doingsomething03.vcd"
	scene "scenes/npc/security/doingsomething04.vcd"
	scene "scenes/npc/security/doingsomething05.vcd"
	scene "scenes/npc/security/doingsomething06.vcd"
	scene "scenes/npc/security/doingsomething07.vcd"
	scene "scenes/npc/security/getgoingsoon01.vcd"
	scene "scenes/npc/security/getgoingsoon02.vcd"
	scene "scenes/npc/security/getgoingsoon03.vcd"
	scene "scenes/npc/security/getgoingsoon04.vcd"
	scene "scenes/npc/security/getgoingsoon05.vcd"
	scene "scenes/npc/security/getgoingsoon06.vcd"
	scene "scenes/npc/security/getgoingsoon07.vcd"
	scene "scenes/npc/security/getgoingsoon08.vcd"
	scene "scenes/npc/security/getgoingsoon09.vcd"
	scene "scenes/npc/security/getgoingsoon10.vcd"
	scene "scenes/npc/security/getgoingsoon11.vcd"
	scene "scenes/npc/security/getgoingsoon12.vcd"
	scene "scenes/npc/security/getgoingsoon13.vcd"
	scene "scenes/npc/security/getgoingsoon14.vcd"
	scene "scenes/npc/security/waitingsomebody01.vcd"
	scene "scenes/npc/security/waitingsomebody02.vcd"
	scene "scenes/npc/security/waitingsomebody03.vcd"
	scene "scenes/npc/security/waitingsomebody04.vcd"
	scene "scenes/npc/security/readywhenyouare02.vcd"
}

// Activates if the guard has been attacked by player or has reacted to a friendly dying
criterion IsUpset "upsetlevel" "1" required

response SECURITY_POST_IDLE_FOLLOW_UPSET
{
	scene "scenes/npc/security_bs/getgoingsoon01.vcd"
	scene "scenes/npc/security_bs/getgoingsoon02.vcd"
	scene "scenes/npc/security_bs/getgoingsoon03.vcd"
	scene "scenes/npc/security_bs/getgoingsoon04.vcd"
	scene "scenes/npc/security_bs/getgoingsoon06.vcd"
	scene "scenes/npc/security_bs/getgoingsoon07.vcd"
	scene "scenes/npc/security_bs/getgoingsoon08.vcd"
	scene "scenes/npc/security_bs/getgoingsoon09.vcd"
	scene "scenes/npc/security_bs/getgoingsoon10.vcd"
	scene "scenes/npc/security_bs/getgoingsoon11.vcd"
	scene "scenes/npc/security_bs/getgoingsoon12.vcd"
	scene "scenes/npc/security_bs/getgoingsoon13.vcd"
	scene "scenes/npc/security_bs/getgoingsoon14.vcd"
}

rule SECURITY_POST_IDLE_FOLLOW
{
	criteria SECURITY TLK_IDLE IsPostDisaster NotProvoked NoRecentCombat IsFollowingPlayer IsStopped NearPlayer
	response SECURITY_POST_IDLE_FOLLOW SECURITY_POST_IDLE
}

rule SECURITY_POST_IDLE_FOLLOW_UPSET
{
	criteria SECURITY TLK_IDLE IsPostDisaster NotProvoked NoRecentCombat IsFollowingPlayer IsStopped NearPlayer IsUpset
	response SECURITY_POST_IDLE_FOLLOW_UPSET
}
// ============================================================================================

// ============================================================================================
response SECURITY_HELLO_PREDISASTER
{
	scene "scenes/npc/security/ahgordon01.vcd"
	scene "scenes/npc/security/ahgordon02.vcd"
	scene "scenes/npc/security/ahgordon03.vcd"
	scene "scenes/npc/security/ahgordon04.vcd"
	scene "scenes/npc/security/docfreeman01.vcd"
	scene "scenes/npc/security/docfreeman02.vcd"
	scene "scenes/npc/security/freeman01.vcd"
	scene "scenes/npc/security/freeman02.vcd"
	scene "scenes/npc/security/freeman03.vcd"
	scene "scenes/npc/security/freeman04.vcd"
	scene "scenes/npc/security/freeman05.vcd"
	scene "scenes/npc/security/freeman06.vcd"
	scene "scenes/npc/security/hellodrfm01.vcd"
	scene "scenes/npc/security/hellodrfm02.vcd"
	scene "scenes/npc/security/hellodrfm03.vcd"
	scene "scenes/npc/security/hellodrfm04.vcd"
	scene "scenes/npc/security/hellodrfm05.vcd"
	scene "scenes/npc/security/heydoc01.vcd"
	scene "scenes/npc/security/heydoc02.vcd"
	scene "scenes/npc/security/heydoc03.vcd"
	scene "scenes/npc/security/heydoc04.vcd"
	scene "scenes/npc/security/hi01.vcd"
	scene "scenes/npc/security/hi02.vcd"
	scene "scenes/npc/security/hi03.vcd"
	scene "scenes/npc/security/hi04.vcd"
	scene "scenes/npc/security/hi05.vcd"
	scene "scenes/npc/security/hi06.vcd"
}

rule SECURITY_HELLO_PREDISASTER
{
	criteria TLK_HELLO SECURITY IsPreDisaster IsPlayerReallyNear SeenByPlayer
	response SECURITY_HELLO_PREDISASTER
}
// ============================================================================================

// ============================================================================================
response SECURITY_HELLO_POSTDISASTER
{
	scene "scenes/npc/security/abouttime01.vcd"
	scene "scenes/npc/security/abouttime02.vcd"
	scene "scenes/npc/security/abouttime03.vcd"
	scene "scenes/npc/security/abouttime04.vcd"
	scene "scenes/npc/security/abouttime05.vcd"
	scene "scenes/npc/security/abouttime06.vcd"
	scene "scenes/npc/security/abouttime07.vcd"
	scene "scenes/npc/security/abouttime08.vcd"
	scene "scenes/npc/security/abouttime09.vcd"
	
	scene "scenes/npc/security_bs/abouttime02.vcd"
	scene "scenes/npc/security_bs/abouttime03.vcd"
	scene "scenes/npc/security_bs/abouttime04.vcd"
	scene "scenes/npc/security_bs/abouttime05.vcd"
	scene "scenes/npc/security_bs/abouttime06.vcd"
	scene "scenes/npc/security_bs/abouttime07.vcd"
}

rule SECURITY_HELLO_POSTDISASTER
{
	criteria SECURITY TLK_HELLO IsPostDisaster NotProvoked NoRecentCombat IsPlayerReallyNear SeenByPlayer 
	response SECURITY_HELLO_POSTDISASTER
}
// ============================================================================================

// ============================================================================================
response SECURITY_USE
{
	scene "scenes/npc/security/busy01.vcd"
	scene "scenes/npc/security/busy02.vcd"
	scene "scenes/npc/security/busy03.vcd"
	scene "scenes/npc/security/busy04.vcd"
	scene "scenes/npc/security/busy05.vcd"
	scene "scenes/npc/security/busy06.vcd"
	scene "scenes/npc/security/busy07.vcd"
	scene "scenes/npc/security/busy08.vcd"
	scene "scenes/npc/security/busy09.vcd"
	scene "scenes/npc/security/busy10.vcd"
	scene "scenes/npc/security/busy11.vcd"
	scene "scenes/npc/security/busy12.vcd"
	scene "scenes/npc/security/busy13.vcd"
	scene "scenes/npc/security/busy14.vcd"
	scene "scenes/npc/security/busy15.vcd"
}

rule SECURITY_USE
{
	criteria SECURITY TLK_USE IsPreDisaster
	response SECURITY_USE
}
// ============================================================================================

// ============================================================================================
response SECURITY_STARTFOLLOW
{
	scene "scenes/npc/security/leadon01.vcd"
	scene "scenes/npc/security/leadon02.vcd"
	scene "scenes/npc/security/leadon03.vcd"
	scene "scenes/npc/security/leadtheway01.vcd"
	scene "scenes/npc/security/leadtheway02.vcd"
	scene "scenes/npc/security/leadtheway03.vcd"
	scene "scenes/npc/security/leadtheway04.vcd"
	scene "scenes/npc/security/leadtheway05.vcd"
	scene "scenes/npc/security/leadtheway06.vcd"
	scene "scenes/npc/security/leadtheway07.vcd"
	scene "scenes/npc/security/leadtheway08.vcd"
	scene "scenes/npc/security/letsgo01.vcd"
	scene "scenes/npc/security/letsgo02.vcd"
	scene "scenes/npc/security/letsgo03.vcd"
	scene "scenes/npc/security/okimready01.vcd"
	scene "scenes/npc/security/okimready02.vcd"
	scene "scenes/npc/security/okimready03.vcd"
	scene "scenes/npc/security/okimready04.vcd"
	scene "scenes/npc/security/okimready05.vcd"
	scene "scenes/npc/security/readywhenyouare01.vcd"
	scene "scenes/npc/security/readywhenyouare03.vcd"
	scene "scenes/npc/security/readywhenyouare04.vcd"
	
	scene "scenes/npc/security_bs/readywhenyouare01.vcd"
	scene "scenes/npc/security_bs/readywhenyouare02.vcd"
	scene "scenes/npc/security_bs/readywhenyouare03.vcd"

	// TODO: VCDs
	speak "NPC_Security.squad_away01"
	speak "NPC_Security.squad_away02"
	speak "NPC_Security.squad_follow01"
	speak "NPC_Security.squad_train01"
	speak "NPC_Security.squad_train02"
	speak "NPC_Security.squad_train02_var01"
}

rule SECURITY_STARTFOLLOW
{
	criteria SECURITY TLK_STARTFOLLOW NotInCombat IsPostDisaster
	response SECURITY_STARTFOLLOW
}
// ============================================================================================

// ============================================================================================
response SECURITY_STOPFOLLOW
{
	scene "scenes/npc/security/holddownspot01.vcd"
	scene "scenes/npc/security/holddownspot02.vcd"
	scene "scenes/npc/security/holddownspot03.vcd"
	scene "scenes/npc/security/holddownspot04.vcd"
	scene "scenes/npc/security/holddownspot05.vcd"
	scene "scenes/npc/security/illstayhere01.vcd"
	scene "scenes/npc/security/illstayhere02.vcd"
	scene "scenes/npc/security/illstayhere03.vcd"
	scene "scenes/npc/security/imstickinghere01.vcd"
	scene "scenes/npc/security/imstickinghere02.vcd"
	scene "scenes/npc/security/imstickinghere03.vcd"
	scene "scenes/npc/security/imstickinghere04.vcd"
	scene "scenes/npc/security/imstickinghere05.vcd"
	scene "scenes/npc/security/littlecorner01.vcd"
	scene "scenes/npc/security/littlecorner02.vcd"
	scene "scenes/npc/security/littlecorner03.vcd"
	scene "scenes/npc/security/littlecorner04.vcd"
	scene "scenes/npc/security/littlecorner05.vcd"
	scene "scenes/npc/security/littlecorner06.vcd"
}

rule SECURITY_STOPFOLLOW
{
	criteria SECURITY TLK_STOPFOLLOW NotInCombat IsPostDisaster
	response SECURITY_STOPFOLLOW
}
// ============================================================================================

// ============================================================================================
response SECURITY_NOSHOOT
{
	scene "scenes/npc/security/onyourside01.vcd"
	scene "scenes/npc/security/onyourside02.vcd"
	scene "scenes/npc/security/onyourside03.vcd"
	scene "scenes/npc/security/onyourside04.vcd"
	scene "scenes/npc/security/onyourside05.vcd"
	scene "scenes/npc/security/onyourside06.vcd"
	scene "scenes/npc/security/notthemanithought01.vcd"
	scene "scenes/npc/security/notthemanithought02.vcd"
	scene "scenes/npc/security/notthemanithought03.vcd"
	scene "scenes/npc/security/notthemanithought04.vcd"
	scene "scenes/npc/security/watchwhat01.vcd"
	scene "scenes/npc/security/watchwhat02.vcd"
	scene "scenes/npc/security/watchwhat03.vcd"
	scene "scenes/npc/security/watchwhat04.vcd"
}

rule SECURITY_NOSHOOT
{
	criteria SECURITY TLK_NOSHOOT
	response SECURITY_NOSHOOT
	applycontext "upsetlevel:1"
}
// ============================================================================================

// ============================================================================================
response SECURITY_FRIENDLYFIRE
{
	scene "scenes/npc/security/stopitfm01.vcd"
	scene "scenes/npc/security/stopitfm02.vcd"
	scene "scenes/npc/security/stopitfm03.vcd"
	scene "scenes/npc/security/stopitfm04.vcd"
	scene "scenes/npc/security/stopitfm05.vcd"
	scene "scenes/npc/security/stopitfm06.vcd"
	scene "scenes/npc/security/stopitfm07.vcd"
}

rule SECURITY_FRIENDLYFIRE
{
	criteria SECURITY TLK_FRIENDLYFIRE
	response SECURITY_FRIENDLYFIRE
	applycontext "upsetlevel:1"
}
// ============================================================================================

// ============================================================================================
response SECURITY_PLHURT
{
	scene "scenes/npc/security/health01.vcd" respeakdelay 50
	scene "scenes/npc/security/health02.vcd" respeakdelay 50
	scene "scenes/npc/security/health03.vcd" respeakdelay 50
	scene "scenes/npc/security/health04.vcd" respeakdelay 50 
	scene "scenes/npc/security/health05.vcd" respeakdelay 50
	scene "scenes/npc/security/health06.vcd" respeakdelay 50
	scene "scenes/npc/security/health07.vcd" respeakdelay 50
	scene "scenes/npc/security/health08.vcd" respeakdelay 50
	scene "scenes/npc/security/health09.vcd" respeakdelay 50
	scene "scenes/npc/security/health10.vcd" respeakdelay 50
}

rule SECURITY_PLHURT
{
	criteria SECURITY TLK_PLHURT NotProvoked NoRecentCombat IsPlayerReallyNear IsPlayerWounded
	response SECURITY_PLHURT
}

rule SECURITY_PLHURT1
{
	criteria SECURITY TLK_PLHURT1 NotProvoked NoRecentCombat IsPlayerReallyNear IsPlayerWounded
	response SECURITY_PLHURT
}

rule SECURITY_PLHURT2
{
	criteria SECURITY TLK_PLHURT2 NotProvoked NoRecentCombat IsPlayerReallyNear IsPlayerWounded
	response SECURITY_PLHURT
}

rule SECURITY_PLHURT3
{
	criteria SECURITY TLK_PLHURT3 NotProvoked NoRecentCombat IsPlayerReallyNear IsPlayerWounded
	response SECURITY_PLHURT
}
// ============================================================================================

// ============================================================================================
response SECURITY_PLRELOAD
{
	scene "scenes/npc/security/dontforgetreload01.vcd"
	scene "scenes/npc/security/dontforgetreload02.vcd"
	scene "scenes/npc/security/dontforgetreload03.vcd"
	scene "scenes/npc/security/reloadfm01.vcd"
	scene "scenes/npc/security/reloadfm02.vcd"
	scene "scenes/npc/security/reloadfm03.vcd"
	scene "scenes/npc/security/reloadfm04.vcd"
	scene "scenes/npc/security/reloadfm05.vcd"
	scene "scenes/npc/security/reloadfm06.vcd"
	scene "scenes/npc/security/reloadfm07.vcd"
	scene "scenes/npc/security/reloadfm08.vcd"
	scene "scenes/npc/security/youbetterreload01.vcd"
	scene "scenes/npc/security/youbetterreload02.vcd"
	scene "scenes/npc/security/youbetterreload03.vcd"
}

rule SECURITY_PLRELOAD
{
	criteria SECURITY TLK_PLRELOAD NearPlayer SeenByPlayer SeePlayer NotProvoked NoRecentCombat RandomChance50
	response SECURITY_PLRELOAD
}
// ============================================================================================

// ============================================================================================
response SECURITY_WOUND
{
	scene "scenes/npc/security/pain01.vcd"
	scene "scenes/npc/security/pain02.vcd"
	scene "scenes/npc/security/pain03.vcd"
	scene "scenes/npc/security/pain04.vcd"
	scene "scenes/npc/security/pain05.vcd"
	scene "scenes/npc/security/pain06.vcd"
	scene "scenes/npc/security/pain07.vcd"
	scene "scenes/npc/security/pain08.vcd"
	scene "scenes/npc/security/pain09.vcd"
	scene "scenes/npc/security/pain10.vcd"
	scene "scenes/npc/security/pain11.vcd"
	scene "scenes/npc/security/pain12.vcd"
	scene "scenes/npc/security/pain13.vcd"
	scene "scenes/npc/security/pain14.vcd"
	scene "scenes/npc/security/pain15.vcd"
	scene "scenes/npc/security/pain16.vcd"
	scene "scenes/npc/security/ow01.vcd"
	scene "scenes/npc/security/ow02.vcd"
	scene "scenes/npc/security/ow03.vcd"
	scene "scenes/npc/security/ow04.vcd"
	scene "scenes/npc/security/ow05.vcd"
	scene "scenes/npc/security/ow06.vcd"
	scene "scenes/npc/security/ow07.vcd"
}

rule SECURITY_WOUND
{
	criteria SECURITY TLK_WOUND
	response SECURITY_WOUND
}
// ============================================================================================

// ============================================================================================
response SECURITY_SHOT_IN_ARM
{
	scene "scenes/npc/security/myarm01.vcd" odds 25
	scene "scenes/npc/security/myarm02.vcd" odds 25
	scene "scenes/npc/security/myarm03.vcd" odds 25
}

rule SECURITY_SHOT_IN_ARM
{
	criteria SECURITY TLK_SHOT ShotInArm RandomChance50
	response SECURITY_SHOT_IN_ARM
}
// ============================================================================================

// ============================================================================================
response SECURITY_SHOT_IN_GUT
{
	scene "scenes/npc/security/mygut01.vcd"
	scene "scenes/npc/security/mygut02.vcd"
	scene "scenes/npc/security/mygut03.vcd"
	scene "scenes/npc/security/hitingut01.vcd"
	scene "scenes/npc/security/hitingut02.vcd"
	scene "scenes/npc/security/hitingut03.vcd"
	scene "scenes/npc/security/hitingut04.vcd"
}

rule SECURITY_SHOT_IN_GUT
{
	criteria SECURITY TLK_SHOT ShotInGut RandomChance50
	response SECURITY_SHOT_IN_GUT
}
// ============================================================================================

// ============================================================================================
response SECURITY_SHOT_IN_LEG
{
	scene "scenes/npc/security/myleg01.vcd" odds 25
	scene "scenes/npc/security/myleg02.vcd" odds 25
	scene "scenes/npc/security/myleg03.vcd" odds 25
}

rule SECURITY_SHOT_IN_LEG
{
	criteria SECURITY TLK_SHOT ShotInLeg RandomChance50
	response SECURITY_SHOT_IN_LEG
}
// ============================================================================================

// ============================================================================================
response SECURITY_MORTAL
{
	scene "scenes/npc/security/imhurt01.vcd"
	scene "scenes/npc/security/imhurt02.vcd"
	scene "scenes/npc/security/imhurt03.vcd"
	scene "scenes/npc/security/imhurt04.vcd"
	scene "scenes/npc/security/imhurt05.vcd"
	scene "scenes/npc/security/imhurt06.vcd"
	scene "scenes/npc/security/imhurt07.vcd"
	scene "scenes/npc/security/imhurt08.vcd"
	scene "scenes/npc/security/imhurt09.vcd"
	scene "scenes/npc/security/imhurt10.vcd"
	scene "scenes/npc/security/moan01.vcd"
	scene "scenes/npc/security/moan02.vcd"
}

rule SECURITY_MORTAL
{
	criteria SECURITY TLK_MORTAL
	response SECURITY_MORTAL
}
// ============================================================================================

// ============================================================================================
response SECURITY_DEATH
{
	scene "scenes/npc/security/pain01.vcd"
	scene "scenes/npc/security/pain02.vcd"
	scene "scenes/npc/security/pain03.vcd"
	scene "scenes/npc/security/pain04.vcd"
	scene "scenes/npc/security/pain05.vcd"
	scene "scenes/npc/security/pain06.vcd"
	scene "scenes/npc/security/pain07.vcd"
	scene "scenes/npc/security/pain08.vcd"
	scene "scenes/npc/security/pain09.vcd"
	scene "scenes/npc/security/pain10.vcd"
}

rule SECURITY_DEATH
{
	criteria SECURITY TLK_DEATH
	response SECURITY_DEATH
}
// ============================================================================================
//
// ============================================================================================
response SECURITY_BETRAYED
{
	scene "scenes/npc/security/goodgod01.vcd"
	scene "scenes/npc/security/goodgod02.vcd"
	scene "scenes/npc/security/goodgod03.vcd"
	scene "scenes/npc/security/goodgod04.vcd"
	scene "scenes/npc/security/goodgod05.vcd"
	scene "scenes/npc/security/goodgod06.vcd"
	scene "scenes/npc/security/goodgod07.vcd"
	scene "scenes/npc/security/heretohelp01.vcd"
	scene "scenes/npc/security/heretohelp02.vcd"
	scene "scenes/npc/security/heretohelp03.vcd"
	scene "scenes/npc/security/heretohelp04.vcd"
	scene "scenes/npc/security/heretohelp05f.vcd"
	scene "scenes/npc/security/heretohelp05m.vcd"
	scene "scenes/npc/security/wetrustedyou01.vcd"
	scene "scenes/npc/security/wetrustedyou02.vcd"
	scene "scenes/npc/security/wetrustedyou03.vcd"
	scene "scenes/npc/security/wetrustedyou04.vcd"
	scene "scenes/npc/security/wetrustedyou05.vcd"
	scene "scenes/npc/security/wetrustedyou06.vcd"
	scene "scenes/npc/security/wetrustedyou07_ex_nomore.vcd"
	scene "scenes/npc/security/wetrustedyou08_gonnawish.vcd"
	scene "scenes/npc/security/wetrustedyou09_makemedothis.vcd"
	scene "scenes/npc/security/wetrustedyou09_tombstone.vcd"
}

rule SECURITY_BETRAYED
{
	criteria SECURITY TLK_BETRAYED
	response SECURITY_BETRAYED
}

// ============================================================================================
response SECURITY_PLPUSH
{
	scene "scenes/npc/security/excuseme01.vcd"
	scene "scenes/npc/security/excuseme02.vcd"
	scene "scenes/npc/security/excuseme03.vcd"
	scene "scenes/npc/security/outofyourway01.vcd"
	scene "scenes/npc/security/outofyourway02.vcd"
	scene "scenes/npc/security/outofyourway03.vcd"
	scene "scenes/npc/security/pardonme01.vcd"
	scene "scenes/npc/security/pardonme02.vcd"
	scene "scenes/npc/security/sorry01.vcd"
	scene "scenes/npc/security/sorry02.vcd"
	scene "scenes/npc/security/sorry03.vcd"
	scene "scenes/npc/security/sorrydoc01.vcd"
	scene "scenes/npc/security/sorrydoc02.vcd"
	scene "scenes/npc/security/sorrydoc03.vcd"
	scene "scenes/npc/security/sorryfm01.vcd"
	scene "scenes/npc/security/sorryfm02.vcd"
	
	scene "scenes/npc/security_bs/outofyourway01.vcd"
	scene "scenes/npc/security_bs/outofyourway02.vcd"
	scene "scenes/npc/security_bs/outofyourway03.vcd"
	scene "scenes/npc/security_bs/pardonme01.vcd"
	scene "scenes/npc/security_bs/sorrydoc02.vcd"
	scene "scenes/npc/security_bs/sorrydoc03.vcd"
	scene "scenes/npc/security_bs/sorryfm02.vcd"
}

rule SECURITY_PLPUSH
{
	criteria SECURITY TLK_PLPUSH SeenByPlayer NotInCombat
	response SECURITY_PLPUSH
}
// ============================================================================================

// ============================================================================================
response SECURITY_PHYSATTACK
{
	scene "scenes/npc/security/annoyed01.vcd"
	scene "scenes/npc/security/annoyed02.vcd"
	scene "scenes/npc/security/annoyed03.vcd"
	scene "scenes/npc/security/annoyed04.vcd"
	scene "scenes/npc/security/annoyed05.vcd"
	scene "scenes/npc/security/annoyed06.vcd"
	scene "scenes/npc/security/annoyed07.vcd"
	scene "scenes/npc/security/annoyed08.vcd"
	scene "scenes/npc/security/annoyed09.vcd"
	scene "scenes/npc/security/annoyed10.vcd"
	scene "scenes/npc/security/annoyed11.vcd"
	scene "scenes/npc/security/annoyed12.vcd"
	scene "scenes/npc/security/annoyed13.vcd"
	scene "scenes/npc/security/annoyed14.vcd"
	scene "scenes/npc/security/annoyed15.vcd"
	scene "scenes/npc/security/annoyed16.vcd"
	scene "scenes/npc/security/annoyed17.vcd"
	scene "scenes/npc/security/annoyed18.vcd"
	scene "scenes/npc/security/annoyed19.vcd"
	scene "scenes/npc/security/annoyed20.vcd"
	scene "scenes/npc/security/annoyed21.vcd"
	scene "scenes/npc/security/annoyed22.vcd"
	scene "scenes/npc/security/annoyed23.vcd"
}

rule SECURITY_PHYSATTACK
{
	criteria SECURITY IsPreDisaster TLK_PLYR_PHYSATK 
	response SECURITY_PHYSATTACK
}
// ============================================================================================

// ============================================================================================
response SECURITY_HIDEANDRELOAD
{
	scene "scenes/npc/security/coverwhilereload01.vcd" respeakdelay 5
	scene "scenes/npc/security/coverwhilereload02.vcd" respeakdelay 5
	scene "scenes/npc/security/coverwhilereload03.vcd" respeakdelay 5
	scene "scenes/npc/security/coverwhilereload04.vcd" respeakdelay 5
	scene "scenes/npc/security/coverwhilereload05.vcd" respeakdelay 5
	scene "scenes/npc/security/coverwhilereload06.vcd" respeakdelay 5
	scene "scenes/npc/security/gottareload01.vcd" respeakdelay 5
	scene "scenes/npc/security/gottareload02.vcd" respeakdelay 5
	scene "scenes/npc/security/gottareload03.vcd" respeakdelay 5
	scene "scenes/npc/security/gottareload04.vcd" respeakdelay 5
}

// previously this rule used the "RecentCombat" criterion which only allowed guards to use it immediately after combat (0-3 seconds)
// rather than mid-combat, which made it super rare to hear
rule SECURITY_HIDEANDRELOAD
{
	criteria SECURITY TLK_HIDEANDRELOAD InCombat NotProvoked
	response SECURITY_HIDEANDRELOAD
}
// ============================================================================================

// ============================================================================================
response SECURITY_WATCHOUT
{
	scene "scenes/npc/security/lookoutfm01.vcd"
	scene "scenes/npc/security/lookoutfm02.vcd"
	scene "scenes/npc/security/lookoutfm03.vcd"
	scene "scenes/npc/security/headsup01.vcd"
	scene "scenes/npc/security/headsup02.vcd"
	scene "scenes/npc/security/headsup03.vcd"
	
	scene "scenes/npc/security/watchout01.vcd"
}

rule SECURITY_WATCHOUT
{
	criteria SECURITY TLK_WATCHOUT NotProvoked
	response SECURITY_WATCHOUT
}
// ============================================================================================

// ============================================================================================
response SECURITY_WATCHOUT_BEHIND
{
	scene "scenes/npc/security/behindyou01.vcd"
	scene "scenes/npc/security/behindyou02.vcd"
	scene "scenes/npc/security/behindyou03.vcd"
	scene "scenes/npc/security/behindyou04.vcd"
	scene "scenes/npc/security/behindyou05.vcd"
	scene "scenes/npc/security/behindyou06.vcd"
}

rule SECURITY_WATCHOUT_BEHIND
{
	criteria SECURITY TLK_WATCHOUT NotProvoked DangerIsBehindPlayer
	response SECURITY_WATCHOUT_BEHIND
}
// ============================================================================================

// ============================================================================================
response SECURITY_NEWWEAPON
{
	scene "scenes/npc/security/eventheodds01.vcd"
	scene "scenes/npc/security/eventheodds02.vcd"
	scene "scenes/npc/security/eventheodds03.vcd"
	scene "scenes/npc/security/eventheodds04.vcd"
	scene "scenes/npc/security/eventheodds05.vcd"
	scene "scenes/npc/security/eventheodds06.vcd"
	scene "scenes/npc/security/eventheodds07.vcd"
	scene "scenes/npc/security/eventheodds08.vcd"
	scene "scenes/npc/security/eventheodds09.vcd"
	scene "scenes/npc/security/thislldonicely01.vcd"
	scene "scenes/npc/security/thislldonicely02.vcd"
	scene "scenes/npc/security/thislldonicely03.vcd"
	scene "scenes/npc/security/oneforme01.vcd"
	scene "scenes/npc/security/oneforme02.vcd"
	scene "scenes/npc/security/oneforme03.vcd"
	scene "scenes/npc/security/oneforme04.vcd"
	scene "scenes/npc/security/oneforme05.vcd"
	scene "scenes/npc/security/oneforme06.vcd"
	scene "scenes/npc/security/oneforme07.vcd"
	scene "scenes/npc/security/oneforme08.vcd"
	scene "scenes/npc/security/oneforme09.vcd"
	scene "scenes/npc/security/oneforme10.vcd"
}

rule SECURITY_NEWWEAPON
{
	criteria SECURITY TLK_NEWWEAPON NearPlayer NotProvoked
	response SECURITY_NEWWEAPON
}
// ============================================================================================

// ============================================================================================
response SECURITY_DANGER
{
	scene "scenes/npc/security/getdown01.vcd"
	scene "scenes/npc/security/getdown02.vcd"
	scene "scenes/npc/security/getdown03.vcd"
	scene "scenes/npc/security/getdown04.vcd"
	response SECURITY_STARTLE weight 8
}

rule SECURITY_DANGER
{
	criteria SECURITY TLK_DANGER
	response SECURITY_DANGER
}
// ============================================================================================

// ============================================================================================
response SECURITY_STARTCOMBAT
{
	scene "scenes/npc/security/heretheycome01.vcd"
	scene "scenes/npc/security/heretheycome02.vcd"
	scene "scenes/npc/security/heretheycome03.vcd"
	scene "scenes/npc/security/heretheycome04.vcd"
	scene "scenes/npc/security/takecover01.vcd"
	scene "scenes/npc/security/takecover02.vcd"
	scene "scenes/npc/security/takecover03.vcd"
	response SECURITY_STARTLE weight 4
}

rule SECURITY_STARTCOMBAT
{
	criteria SECURITY TLK_STARTCOMBAT NearPlayer NotProvoked TenPercentChance
	response SECURITY_STARTCOMBAT
}
// ============================================================================================

// ============================================================================================
response SECURITY_HELP_ME
{
	scene "scenes/npc/security/help01.vcd"
	scene "scenes/npc/security/help02.vcd"
	scene "scenes/npc/security/help03.vcd"
	scene "scenes/npc/security/help04.vcd"
	scene "scenes/npc/security/help05.vcd"
	scene "scenes/npc/security/help06.vcd"
}

rule SECURITY_HELP_ME
{
	criteria SECURITY TLK_HELP_ME NotProvoked
	response SECURITY_HELP_ME
}
// ============================================================================================

// ============================================================================================
//
//			RESPONSES FOR NPC KILLS (GUARD'S GENERIC SET)
//
// ============================================================================================
response SECURITY_ENEMY_DEAD
{
	scene "scenes/npc/security/gotone01.vcd" respeakdelay "5,15" odds 25 weight 2
	scene "scenes/npc/security/gotone02.vcd" respeakdelay "5,15" odds 50
	scene "scenes/npc/security/gotone03.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/gotone04.vcd" respeakdelay "5,15" odds 30
	scene "scenes/npc/security/gotone07.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/gotone08.vcd" respeakdelay "5,15" odds 70
	scene "scenes/npc/security/gotone09.vcd" respeakdelay "5,15"
	scene "scenes/npc/security/gotone12.vcd" respeakdelay "5,15"
	scene "scenes/npc/security/gotone13.vcd" respeakdelay "5,15"
	scene "scenes/npc/security/gotone14.vcd" respeakdelay "5,15" odds 20
	scene "scenes/npc/security/likethat01.vcd" respeakdelay "5,15"
	scene "scenes/npc/security/likethat02.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/likethat03.vcd" respeakdelay "5,15"
	//scene "scenes/npc/security/likethat04.vcd" respeakdelay "5,15"
	//scene "scenes/npc/security/likethat05.vcd" respeakdelay "5,15" odds 20
	scene "scenes/npc/security/likethat06.vcd" respeakdelay "5,15" weight 2
}

rule SECURITY_ENEMY_DEAD
{
	criteria SECURITY TLK_ENEMY_DEAD
	response SECURITY_ENEMY_DEAD
}
// ============================================================================================
//
//			RESPONSES FOR NPC KILLS (PLAYER'S GENERIC SET)
//
// ============================================================================================
response SECURITY_PLAYER_KILLED_NPC
{
	scene "scenes/npc/security/gotone05.vcd" respeakdelay "5,15"
	scene "scenes/npc/security/gotone06.vcd" respeakdelay "5,15"
	scene "scenes/npc/security/gotone08.vcd" respeakdelay "5,15" odds 80
	scene "scenes/npc/security/gotone10.vcd" respeakdelay "5,15" odds 75
//	scene "scenes/npc/security/gotone11.vcd" respeakdelay "5,15"
//	scene "scenes/npc/security/gotone13.vcd" respeakdelay "5,15"
	scene "scenes/npc/security/fantastic01.vcd" respeakdelay "5,15" odds 75
//	scene "scenes/npc/security/fantastic02.vcd" respeakdelay "5,15" odds 20
	scene "scenes/npc/security/fantastic03.vcd" respeakdelay "5,15" odds 75
//	scene "scenes/npc/security/fantastic04.vcd" respeakdelay "5,15"
	scene "scenes/npc/security/fantastic05.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/niceshot01.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/niceshot02.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/niceshot03.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/niceshot04.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/niceshot05.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/niceshot06.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/niceshot07.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/nice01.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/nice02.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/yeah01.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/yeah02.vcd" respeakdelay "5,15" weight 2
	scene "scenes/npc/security/yeah03.vcd" respeakdelay "5,15" weight 2
}

rule SECURITY_PLAYER_KILLED_NPC
{
	criteria SECURITY TLK_PLAYER_KILLED_NPC
	response SECURITY_PLAYER_KILLED_NPC
}
// ============================================================================================
//
//			RESPONSES FOR BARNACLES (SPOTTING)
//
// ============================================================================================

// ENEMY SPOTTING (Location based)

// FAR
response SECURITY_NEW_ENEMY_FAR
{
	speak "NPC_Security.overthere01" respeakdelay 60
	speak "NPC_Security.overthere02" respeakdelay 60
	speak "NPC_Security.overthere03" respeakdelay 60
}

// ABOVE
response SECURITY_NEW_ENEMY_ABOVE
{
	scene "scenes/npc/security/upthere01.vcd" respeakdelay 60
	scene "scenes/npc/security/upthere02.vcd" respeakdelay 60
	scene "scenes/npc/security/upthere03.vcd" respeakdelay 60
}


rule SECURITY_NEW_ENEMY_ABOVE
{
	criteria SECURITY TLK_NEW_ENEMY DangerIsAbovePlayer
	response SECURITY_NEW_ENEMY_ABOVE
}

rule SECURITY_NEW_ENEMY_BARNACLE
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsBarnacle
	response SECURITY_NEW_ENEMY_ABOVE
}
// ============================================================================================
//
//			RESPONSES FOR BULLSQUIDS (SPOTTING)
//
// ============================================================================================
response SECURITY_NEW_ENEMY_BULLSQUID
{
	scene "scenes/npc/security/bullsquid01.vcd" respeakdelay 60
	scene "scenes/npc/security/bullsquid02.vcd" respeakdelay 60
	scene "scenes/npc/security/bullsquid03.vcd" respeakdelay 60
	scene "scenes/npc/security/bullsquid04.vcd" respeakdelay 60
	scene "scenes/npc/security/bullsquid05.vcd" respeakdelay 60
	scene "scenes/npc/security/bullsquid06.vcd" respeakdelay 60
	scene "scenes/npc/security/bullsquid_spit01.vcd" respeakdelay 60
	scene "scenes/npc/security/bullsquid_spit02.vcd" respeakdelay 60
	scene "scenes/npc/security/bullsquid_spit03.vcd" respeakdelay 60
}

rule SECURITY_NEW_ENEMY_BULLSQUID
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsBullsquid
	response SECURITY_NEW_ENEMY_BULLSQUID
}
// ============================================================================================
//
//			RESPONSES FOR BULLSQUID KILLS (PLAYER)
//
// ============================================================================================
response SECURITY_ENEMY_DEAD_BULLSQUID
{
	scene "scenes/npc/security/bullsquid_dead01.vcd" respeakdelay 30
	scene "scenes/npc/security/bullsquid_dead02.vcd" respeakdelay 30
}

rule SECURITY_ENEMY_DEAD_BULLSQUID
{
	criteria SECURITY TLK_PLAYER_KILLED_NPC EnemyIsBullsquid RandomChance75
	response SECURITY_ENEMY_DEAD_BULLSQUID
}
// ============================================================================================
//
//			RESPONSES FOR HEADCRAB (SPOTTING)
//
// ============================================================================================
response SECURITY_NEW_ENEMY_HEADCRAB
{
	scene "scenes/npc/security/headcrab01.vcd" respeakdelay 60
	scene "scenes/npc/security/headcrab02.vcd" respeakdelay 60
	scene "scenes/npc/security/headcrab03.vcd" respeakdelay 60
//	scene "scenes/npc/security/headcrab04.vcd" odds 10 respeakdelay ">=15,<=30"
	scene "scenes/npc/security/headcrab05.vcd" odds 50 respeakdelay 60
	scene "scenes/npc/security/headcrab08.vcd" respeakdelay 60
	scene "scenes/npc/security/headcrab09.vcd" respeakdelay 60
	scene "scenes/npc/security/headcrab12.vcd" respeakdelay 60
}

rule SECURITY_NEW_ENEMY_HEADCRAB
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsHeadcrab
	response SECURITY_NEW_ENEMY_HEADCRAB
}
// ============================================================================================
//
//			RESPONSES FOR HEADCRAB KILLS (GUARD)
//
// ============================================================================================
response SECURITY_ENEMY_DEAD_HEADCRAB
{
	scene "scenes/npc/security/headcrab04.vcd" odds 50 respeakdelay ">=10,<=30"
	scene "scenes/npc/security/headcrab06.vcd" odds 10 respeakdelay ">=10,<=30" weight 2
	scene "scenes/npc/security/headcrab07.vcd" odds 10 respeakdelay ">=10,<=30"
	scene "scenes/npc/security/headcrab10.vcd" odds 10 respeakdelay ">=10,<=30" weight 2
	scene "scenes/npc/security/headcrab11.vcd" odds 25 respeakdelay ">=10,<=30" weight 2
	scene "scenes/npc/security/headcrab13.vcd" odds 75 respeakdelay ">=5,<=60"
	scene "scenes/npc/security/headcrab14.vcd" odds 75 respeakdelay ">=5,<=60"
	scene "scenes/npc/security/headcrab15.vcd" odds 75 respeakdelay ">=5,<=60"
}

rule SECURITY_ENEMY_DEAD_HEADCRAB
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsHeadcrab RandomChance75
	response SECURITY_ENEMY_DEAD_HEADCRAB
}
// ============================================================================================
//
//			RESPONSES FOR HUMAN GRUNT (SPOTTING)
//
// ============================================================================================
response SECURITY_NEW_ENEMY_GRUNT
{
	scene "scenes/npc/security/marine_taunt01.vcd" respeakdelay 30
	scene "scenes/npc/security/marine_taunt02.vcd" respeakdelay 30
	scene "scenes/npc/security/marine_taunt03.vcd" respeakdelay 30
	scene "scenes/npc/security/marine_taunt04.vcd" respeakdelay 30
	scene "scenes/npc/security/marine_taunt08.vcd" respeakdelay 30
	scene "scenes/npc/security/marine_taunt09.vcd" respeakdelay 30
	scene "scenes/npc/security/marine_taunt10.vcd" respeakdelay 30
	scene "scenes/npc/security/marine_taunt11.vcd" respeakdelay 30
	
	scene "scenes/npc/security/takecover01.vcd" respeakdelay 30
	scene "scenes/npc/security/takecover02.vcd" respeakdelay 30
	scene "scenes/npc/security/takecover03.vcd" respeakdelay 30
}

rule SECURITY_NEW_ENEMY_GRUNT
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsHumanGrunt_Generic
	response SECURITY_NEW_ENEMY_GRUNT
}

rule SECURITY_NEW_ENEMY_GRUNT02
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsHumanGrunt_Commander
	response SECURITY_NEW_ENEMY_GRUNT
}

rule SECURITY_NEW_ENEMY_GRUNT03
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsHumanGrunt_Medic
	response SECURITY_NEW_ENEMY_GRUNT
}

rule SECURITY_NEW_ENEMY_GRUNT04
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsHumanGrunt_Grenadier
	response SECURITY_NEW_ENEMY_GRUNT
}
// ============================================================================================
//
//			RESPONSES FOR HUMAN GRUNT KILLS (GUARD)
//
// ============================================================================================

// reworked response group for TAUNTING soldiers
// used if the guard is feeling particularly cocky (read: isn't too hurt)
criterion IsNotTooHurt "healthfrac" ">=0.75" required

response SECURITY_TAUNT_GRUNT
{
	scene "scenes/npc/security/marine_taunt05.vcd" odds 50
	scene "scenes/npc/security/marine_taunt06.vcd" odds 50
	scene "scenes/npc/security/marine_taunt07.vcd" odds 50
	scene "scenes/npc/security/marine_dead03.vcd" odds 50
	scene "scenes/npc/security/marine_dead04.vcd" odds 50
	scene "scenes/npc/security/marine_dead05.vcd" odds 50
	scene "scenes/npc/security/marine_dead06.vcd" odds 50
	scene "scenes/npc/security/marine_dead07.vcd" odds 50
	scene "scenes/npc/security/marine_dead08.vcd" odds 50
	scene "scenes/npc/security/marine_dead09.vcd" odds 50
}

response SECURITY_ENEMY_DEAD_GRUNT
{
	scene "scenes/npc/security/marine_kill01.vcd" respeakdelay 10
	scene "scenes/npc/security/marine_kill02.vcd" respeakdelay 10
	scene "scenes/npc/security/marine_kill03.vcd" respeakdelay 10
	scene "scenes/npc/security/marine_kill04.vcd" respeakdelay 10
	scene "scenes/npc/security/marine_kill05.vcd" respeakdelay 10
	scene "scenes/npc/security/marine_kill06.vcd" respeakdelay 10
	scene "scenes/npc/security/marine_kill07.vcd" respeakdelay 10
	scene "scenes/npc/security/marine_kill08.vcd" respeakdelay 10
	scene "scenes/npc/security/marine_kill09.vcd" respeakdelay 10
	response SECURITY_TAUNT_GRUNT
}

// Nonchalant discussion about the army's low standards
response SECURITY_ENEMY_DEAD_GRUNT_UNIQUE
{
	scene "scenes/npc/security/gotone11.vcd" respeakdelay 300
}

///////////////////////////////////////////////

rule SECURITY_TAUNT_GRUNT
{
	criteria SECURITY TLK_ATTACKING EnemyIsHumanGrunt_Generic IsNotTooHurt
	response SECURITY_TAUNT_GRUNT
}

rule SECURITY_TAUNT_GRUNT02
{
	criteria SECURITY TLK_ATTACKING EnemyIsHumanGrunt_Commander IsNotTooHurt
	response SECURITY_TAUNT_GRUNT
}

rule SECURITY_TAUNT_GRUNT03
{
	criteria SECURITY TLK_ATTACKING EnemyIsHumanGrunt_Medic IsNotTooHurt
	response SECURITY_TAUNT_GRUNT
}

rule SECURITY_TAUNT_GRUNT04
{
	criteria SECURITY TLK_ATTACKING EnemyIsHumanGrunt_Grenadier IsNotTooHurt
	response SECURITY_TAUNT_GRUNT
}

///////////////////////////////////////////////

rule SECURITY_ENEMY_DEAD_GRUNT
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsHumanGrunt_Generic
	response SECURITY_ENEMY_DEAD_GRUNT
}

rule SECURITY_ENEMY_DEAD_GRUNT_UNIQUE
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsHumanGrunt_Generic NotInCombat TenPercentChance
	response SECURITY_ENEMY_DEAD_GRUNT_UNIQUE
}

rule SECURITY_ENEMY_DEAD_GRUNT02
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsHumanGrunt_Commander
	response SECURITY_ENEMY_DEAD_GRUNT
}

rule SECURITY_ENEMY_DEAD_GRUNT03
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsHumanGrunt_Medic
	response SECURITY_ENEMY_DEAD_GRUNT
}

rule SECURITY_ENEMY_DEAD_GRUNT04
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsHumanGrunt_Grenadier
	response SECURITY_ENEMY_DEAD_GRUNT
}

//rule SECURITY_ENEMY_DEAD_GRUNT02
//{
//	criteria SECURITY TLK_ENEMY_DEAD EnemyIsHumanGrunt_Generic
//	response SECURITY_PLAYER_KILLED_NPC
//}

// ============================================================================================
//
//			ZOMBIES (SPOTTING / KILLING)
//
// ============================================================================================

// new criterion to prevent guard 06 telling you to "shoot" when you're unarmed
criterion IsNotUC "map" "!=bm_c1a1b" required

//////////////////
// SPOTTED
/////////////////

response SECURITY_NEW_ENEMY_ZOMBIE
{
	scene "scenes/npc/security/zombies01.vcd" respeakdelay 30
	scene "scenes/npc/security/zombies02.vcd" respeakdelay 30
	scene "scenes/npc/security/zombies03.vcd" respeakdelay 30
	scene "scenes/npc/security/zombies04.vcd" respeakdelay 30
	//scene "scenes/npc/security/zombies05.vcd" respeakdelay 30
}

response SECURITY_NEW_ENEMY_ZOMBIEGUARD
{
	scene "scenes/npc/security/zombies06.vcd" respeakdelay 60
	scene "scenes/npc/security/zombies07.vcd" respeakdelay 60
}

response SECURITY_NEW_ENEMY_ZOMBIE_SHOOT
{
	speak "NPC_Security.zombies_headthing01"
	speak "NPC_Security.zombies_openfire01"
	speak "NPC_Security.zombies_openfire02"
	speak "NPC_Security.zombies_shootthedamnthing01"
	speak "NPC_Security.zombies_shootthedamnthing02"
}

rule SECURITY_NEW_ENEMY_ZOMBIE
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsZombieScientist
	response SECURITY_NEW_ENEMY_ZOMBIE
}

rule SECURITY_NEW_ENEMY_ZOMBIE_SHOOT
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsZombieScientist IsNotUC IsPlayerClose
	response SECURITY_NEW_ENEMY_ZOMBIE SECURITY_NEW_ENEMY_ZOMBIE_SHOOT
}

rule SECURITY_NEW_ENEMY_ZOMBIEGUARD
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsZombieGuard
	response SECURITY_NEW_ENEMY_ZOMBIE SECURITY_NEW_ENEMY_ZOMBIEGUARD
}

rule SECURITY_NEW_ENEMY_ZOMBIEGUARD_SHOOT
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsZombieGuard IsNotUC IsPlayerClose
	response SECURITY_NEW_ENEMY_ZOMBIE SECURITY_NEW_ENEMY_ZOMBIEGUARD SECURITY_NEW_ENEMY_ZOMBIE_SHOOT
}

rule SECURITY_NEW_ENEMY_ZOMBIEGRUNT
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsZombieGrunt 
	response SECURITY_NEW_ENEMY_ZOMBIE 
}

rule SECURITY_NEW_ENEMY_ZOMBIEGRUNT_SHOOT
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsZombieGrunt IsPlayerClose
	response SECURITY_NEW_ENEMY_ZOMBIE SECURITY_NEW_ENEMY_ZOMBIE_SHOOT
}

rule SECURITY_NEW_ENEMY_ZOMBIEHEV
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsZombieHEV 
	response SECURITY_NEW_ENEMY_ZOMBIE 
}

rule SECURITY_NEW_ENEMY_ZOMBIEHEV_SHOOT
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsZombieHEV IsPlayerClose
	response SECURITY_NEW_ENEMY_ZOMBIE SECURITY_NEW_ENEMY_ZOMBIE_SHOOT
}

///////////////////
// KILLED
///////////////////

response SECURITY_ENEMY_DEAD_ZOMBIE
{
	scene "scenes/npc/security/zombies_dead01.vcd" respeakdelay 60
	scene "scenes/npc/security/zombies_dead02.vcd" respeakdelay 60
}

response SECURITY_ENEMY_DEAD_ZOMBIEGUARD
{
	scene "scenes/npc/security/zombie_guard_dead01.vcd" respeakdelay 60
	scene "scenes/npc/security/zombie_guard_dead02.vcd" respeakdelay 60
}

rule SECURITY_ENEMY_DEAD_ZOMBIE
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsZombieScientist RandomChance50
	response SECURITY_ENEMY_DEAD_ZOMBIE
}

rule SECURITY_ENEMY_DEAD_ZOMBIEGUARD
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsZombieGuard RandomChance50
	response SECURITY_ENEMY_DEAD_ZOMBIEGUARD
}

rule SECURITY_ENEMY_DEAD_ZOMBIEGRUNT
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsZombieGrunt RandomChance50
	response SECURITY_ENEMY_DEAD_ZOMBIE
}

rule SECURITY_ENEMY_DEAD_ZOMBIEHEV
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsZombieHEV RandomChance50
	response SECURITY_ENEMY_DEAD_ZOMBIE
}
// ============================================================================================

///////////////////////////////////////////////////////////////////////////////
//			BEGIN NEW RESPONSES (by CITIZENFIVE)
///////////////////////////////////////////////////////////////////////////////

// ============================================================================================
//
//			RESPONSES FOR HOUNDEYE (SPOTTING)
//
// ============================================================================================
response SECURITY_NEW_ENEMY_HOUNDEYE
{
	speak "NPC_Security.houndeye01" weight 2 respeakdelay 120
	response SECURITY_STARTCOMBAT
}

rule SECURITY_NEW_ENEMY_HOUNDEYE
{
	criteria SECURITY TLK_NEW_ENEMY EnemyIsHoundeye RandomChance50
	response SECURITY_NEW_ENEMY_HOUNDEYE
}
// ============================================================================================
//
//			RESPONSES FOR HOUNDEYE KILLS (GUARD)
//
// ============================================================================================
response SECURITY_ENEMY_DEAD_HOUNDEYE
{
	speak "NPC_Security.houndeye02" odds 25 respeakdelay 180
	speak "NPC_Security.houndeye03" odds 25 respeakdelay 180
}

rule SECURITY_ENEMY_DEAD_HOUNDEYE
{
	criteria SECURITY TLK_ENEMY_DEAD EnemyIsHoundeye RandomChance75
	response SECURITY_ENEMY_DEAD_HOUNDEYE
}

// ============================================================================================

// NEW: PLAYER DEAD RESPONSES

response SECURITY_PLDEAD_Q
{
	scene "scenes/npc/security/gordead_ques01.vcd"
	scene "scenes/npc/security/gordead_ques02.vcd"
	scene "scenes/npc/security/gordead_ques03.vcd"
	scene "scenes/npc/security/gordead_ques04.vcd"
	scene "scenes/npc/security/gordead_ques05.vcd"
	scene "scenes/npc/security/gordead_ques06.vcd"
	scene "scenes/npc/security/gordead_ques07.vcd"
	scene "scenes/npc/security/gordead_ques08.vcd"
	scene "scenes/npc/security/gordead_ques09.vcd"
	scene "scenes/npc/security/gordead_ques10.vcd"
	scene "scenes/npc/security/gordead_ques11.vcd"
	scene "scenes/npc/security/gordead_ques12.vcd"
	scene "scenes/npc/security/gordead_ques13.vcd"
	scene "scenes/npc/security/gordead_ques14.vcd"
	scene "scenes/npc/security/gordead_ques15.vcd"
	scene "scenes/npc/security/gordead_ques16.vcd"
	scene "scenes/npc/security/gordead_ques17.vcd"
	scene "scenes/npc/security/gordead_ques18.vcd"
	scene "scenes/npc/security/gordead_ques19.vcd"
	scene "scenes/npc/security/gordead_ques20.vcd"
	scene "scenes/npc/security/gordead_ques21.vcd"
	scene "scenes/npc/security/gordead_ques22.vcd"
	scene "scenes/npc/security/gordead_ques23.vcd"
}

response SECURITY_PLDEAD_A
{
	scene "scenes/npc/security/gordead_ans01.vcd"
	scene "scenes/npc/security/gordead_ans02.vcd"
	scene "scenes/npc/security/gordead_ans03.vcd"
	scene "scenes/npc/security/gordead_ans04.vcd"
	scene "scenes/npc/security/gordead_ans05.vcd"
	scene "scenes/npc/security/gordead_ans06.vcd"
	scene "scenes/npc/security/gordead_ans07.vcd"
	scene "scenes/npc/security/gordead_ans08.vcd"
	scene "scenes/npc/security/gordead_ans09.vcd"
	scene "scenes/npc/security/gordead_ans10.vcd"
	scene "scenes/npc/security/gordead_ans11.vcd"
	scene "scenes/npc/security/gordead_ans12.vcd"
	scene "scenes/npc/security/gordead_ans13.vcd"
	scene "scenes/npc/security/gordead_ans14.vcd"
	scene "scenes/npc/security/gordead_ans15.vcd"
}

rule SECURITY_PLDEAD_ALL
{
	criteria SECURITY TLK_PLDEAD 
	response SECURITY_PLDEAD_Q SECURITY_PLDEAD_A
}

//rule SECURITY_PLDEAD_Q
//{
//	criteria SECURITY TLK_QUESTION IsPostDisaster NotProvoked NoRecentCombat NearPlayer IsPlayerDead AllowQuestions AllowGeneralIdleTalk
//	response SECURITY_PLDEAD_Q
//}

//rule SECURITY_PLDEAD_A
//{
//	criteria SECURITY TLK_ANSWER NotProvoked NoRecentCombat AllowAnswers IsPlayerDead
//	response SECURITY_PLDEAD_A
//}

// ============================================================================================

response SECURITY_ALLY_KILLED
{
	scene "scenes/npc/security/ohno01.vcd"
	scene "scenes/npc/security/ohno02.vcd"
	scene "scenes/npc/security/ohno03.vcd"
	scene "scenes/npc/security/ohno04.vcd"
	scene "scenes/npc/security/ohno05.vcd"
	scene "scenes/npc/security/no01.vcd"
	scene "scenes/npc/security/no01_var01.vcd"
	scene "scenes/npc/security/no02.vcd"
	scene "scenes/npc/security/no03.vcd"
	scene "scenes/npc/security/no04.vcd"
	scene "scenes/npc/security/no04_var01.vcd"
	scene "scenes/npc/security/no05.vcd"
	scene "scenes/npc/security/goodgod01.vcd"
	scene "scenes/npc/security/goodgod02.vcd"
	scene "scenes/npc/security/goodgod03.vcd"
	scene "scenes/npc/security/goodgod04.vcd"
	scene "scenes/npc/security/goodgod05.vcd"
	scene "scenes/npc/security/goodgod06.vcd"
	scene "scenes/npc/security/goodgod07.vcd"
	response SECURITY_STARTLE weight 8
}

rule SECURITY_ALLY_KILLED
{
	criteria SECURITY TLK_ALLY_KILLED
	response SECURITY_ALLY_KILLED
	applycontext "upsetlevel:1"
}

// ============================================================================================